tableextension 50668 MyItemExt extends Item
{
    fields
    {
        field(50170; "InventoryValue"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50171; "Number 1"; Decimal) { DataClassification = CustomerContent; }
        field(50172; "Number 2"; Decimal) { DataClassification = CustomerContent; }
        field(50173; "Number 3"; Decimal) { DataClassification = CustomerContent; }
        field(50174; "Result"; Decimal) { DataClassification = CustomerContent; }



    }


}


